VITE_SUPABASE_PROJECT_ID="djlmuskqyhnkdfwcqkto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbG11c2txeWhua2Rmd2Nxa3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTE1MDMsImV4cCI6MjA4MzE4NzUwM30.IhOfd1ajFzhbojtwiMbZl9YTZpoCEkdlGVmm2iUqnas"
VITE_SUPABASE_URL="https://djlmuskqyhnkdfwcqkto.supabase.co"
