VITE_SUPABASE_PROJECT_ID="weuyqamrxelvlcyzubcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldXlxYW1yeGVsdmxjeXp1YmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzAzOTAsImV4cCI6MjA4MTgwNjM5MH0.OyDJuH-83ENznrIqzwv5zkX9eDa1cRYYW2dI4L2m_Qg"
VITE_SUPABASE_URL="https://weuyqamrxelvlcyzubcn.supabase.co"
