VITE_SUPABASE_PROJECT_ID="weuyqamrxelvlcyzubcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc2Nwc2RvcWpvbmZ1dmN2bHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODI4MjUsImV4cCI6MjA4MTg1ODgyNX0.wEZ_NdB4w2z9kq8BHbl6Uf2Nj90kxo7_5dfBhsDlB9Q"
VITE_SUPABASE_URL="https://wmscpsdoqjonfuvcvlrx.supabase.co"
